{
  "name": "DiveFrame — Dive log companion",
  "short_name": "DiveFrame",
  "description": "Your dives, enhanced with merged records, maps, photos, and shareable image overlays.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071820",
  "theme_color": "#071820",
  "orientation": "any"
}
